.layoutContent {
  display: flex;
  .docMenus {
    width: 285px;
    padding: 12px 0;
    overflow-y: scroll;
    height: 100vh;
    overflow-x: clip;
    :global {
      .ant-menu-item {
        height: 32px;
        line-height: 32px;
        margin-bottom: 1px;
        margin-top: 1px;
        .ant-menu-title-content {
          //color: var(--font-color);
          opacity:0.80;
        }
      }
      .ant-menu-submenu-title {
        .ant-menu-title-content {
          font-weight: bold;
        }
      }
    }
  }
  .right {
    flex: 1;
    display: flex;
    overflow: hidden;
    .center {
      overflow: hidden;
      flex: 1 !important;
      .docContent {
        padding: 24px 40px 60px 40px;
        font-size: 14px;
        line-height: 1.8;
        h1 {
          font-size: 48px;
          margin-bottom: 32px;
        }
        h2 {
          font-size: 32px;
          margin: 60px 0 18px;
        }
        h3 {
          font-size: 24px;
          margin: 40px 0 18px;
        }
        h4 {
          font-size: 18px;
          margin: 20px 0 10px;
        }
        h5, h6 {
          font-size: 16px;
          margin: 15px 0 10px;
        }
        p {
          margin: 16px 0;
        }
        :not(pre){
          code {
            padding: 0 5px;
            color: #d56161;
            background: #f6f7f9;
          }
        }
      }
    }
    .titleTree {
      margin: 50px 24px 0 0;
      width: 136px;
      text-overflow: ellipsis;
      :global {
        .ant-anchor-link-title {
          font-size: 12px;
          color: #454d64;
        }
      }
    }
  }
}
&[data-theme="light"] {
  .docMenus {
    :global {
      .ant-menu-sub.ant-menu-inline {
        background: #fff;
      }
    }
  }
}
&[data-theme="dark"] {
  .docContent {
    :global {
      .hljs {
        color: hsla(0, 0%, 100%, 0.85);
        background: #262626;
      }
    }
  :not(pre) {
      code {
        padding: 0 5px;
        color: #ff7875 !important;
        background: hsla(0, 0%, 100%, 0.08) !important;
      }
    }
  }
}

.menuIcon {
  display: none;
}
@media screen and (max-width: 947px) {
  .docContent {
    padding: 107px 40px 50px !important;
  }
  .titleTree,
  .docMenus {
    padding-top: 57px !important;
  }
}
@media screen and (max-width: 768px) {
  .titleTree {
    display: none;
  }
  .docMenus {
    display: none !important;
  }

  .menuIcon {
    display: block;
    position: absolute;
    left: 0px;
    top: 60px;
    width: 40px;
    height: 40px;
    box-shadow: 2px 0 8px #00000026;
    border-radius: 0 4px 4px 0;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    z-index: 2;
  }
}
